<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Part_5_ASimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-kJ-Bdo">
                                <rect key="frame" x="40" y="584.5" width="295" height="32.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show Another Fun Fact">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAnotherFunFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toC-0Q-tDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-Wn-lxS">
                                <rect key="frame" x="40" y="100" width="107" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="You are born with 300 bones; by the time you are an adult you will have 206" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-QN-ymz">
                                <rect key="frame" x="40" y="219" width="295" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44313728810000003" green="0.7254902124" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.44313728810000003" green="0.7254902124" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fDV-kJ-Bdo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A0S-QN-ymz" secondAttribute="bottom" constant="30" id="Idr-1W-Nhh"/>
                            <constraint firstItem="r1j-Wn-lxS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Jxp-me-Sep"/>
                            <constraint firstItem="r1j-Wn-lxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="N24-Uj-KVp"/>
                            <constraint firstItem="fDV-kJ-Bdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VIL-2M-a5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDV-kJ-Bdo" secondAttribute="trailing" constant="40" id="Z3b-VE-dDc"/>
                            <constraint firstItem="A0S-QN-ymz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ate-Iq-NHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0S-QN-ymz" secondAttribute="trailing" constant="40" id="ikW-Xp-fbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDV-kJ-Bdo" secondAttribute="bottom" constant="50" id="md8-Ic-EXg"/>
                            <constraint firstItem="A0S-QN-ymz" firstAttribute="top" secondItem="r1j-Wn-lxS" secondAttribute="bottom" constant="100" id="rKy-og-D5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="fDV-kJ-Bdo" id="0ga-YJ-IQ9"/>
                        <outlet property="textLabel" destination="A0S-QN-ymz" id="zj7-fv-vKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="83"/>
        </scene>
    </scenes>
</document>
